void a(int x){}
void b(int x){
    a((999 && 999) && 999);
    a((999 || 999) && 999);
    a((999 && 999) || 999);
    a((999 || 999) || 999);
    a((true < true) && 999);
    a((true > true) && 999);
    a((true <= true) && 999);
    a((true >= true) && 999);
    a((true < true) || 999);
    a((true > true) || 999);
    a((true <= true) || 999);
    a((true >= true) || 999);
    a((true + true) && 999);
    a((true - true) && 999);
    a((true * true) && 999);
    a((true / true) && 999);
    a((true + true) || 999);
    a((true - true) || 999);
    a((true * true) || 999);
    a((true / true) || 999);
    a((999 == "string") && 999);
    a((true != 999) && 999);
    a(("string" == true) || 999);
    a((999 != "string") || 999);
    a((999 && 999) < true);
    a((999 || 999) < true);
    a((999 && 999) > true);
    a((999 || 999) > true);
    a((999 && 999) <= true);
    a((999 || 999) <= true);
    a((999 && 999) >= true);
    a((999 || 999) >= true);
    a((true < true) < true);
    a((true > true) < true);
    a((true <= true) < true);
    a((true >= true) < true);
    a((true < true) > true);
    a((true > true) > true);
    a((true <= true) > true);
    a((true >= true) > true);
    a((true < true) <= true);
    a((true > true) <= true);
    a((true <= true) <= true);
    a((true >= true) <= true);
    a((true < true) >= true);
    a((true > true) >= true);
    a((true <= true) >= true);
    a((true >= true) >= true);
    a((true + true) < true);
    a((true - true) < true);
    a((true * true) < true);
    a((true / true) < true);
    a((true + true) > true);
    a((true - true) > true);
    a((true * true) > true);
    a((true / true) > true);
    a((true + true) <= true);
    a((true - true) <= true);
    a((true * true) <= true);
    a((true / true) <= true);
    a((true + true) >= true);
    a((true - true) >= true);
    a((true * true) >= true);
    a((true / true) >= true);
    a((true == 999) < true);
    a(("string" != true) < true);
    a((999 == "string") > true);
    a((true != 999) > true);
    a(("string" == true) <= true);
    a((999 != "string") <= true);
    a((true == 999) >= true);
    a(("string" != true) >= true);
    a((999 && 999) + true);
    a((999 || 999) + true);
    a((999 && 999) - true);
    a((999 || 999) - true);
    a((999 && 999) * true);
    a((999 || 999) * true);
    a((999 && 999) / true);
    a((999 || 999) / true);
    a((true < true) + true);
    a((true > true) + true);
    a((true <= true) + true);
    a((true >= true) + true);
    a((true < true) - true);
    a((true > true) - true);
    a((true <= true) - true);
    a((true >= true) - true);
    a((true < true) * true);
    a((true > true) * true);
    a((true <= true) * true);
    a((true >= true) * true);
    a((true < true) / true);
    a((true > true) / true);
    a((true <= true) / true);
    a((true >= true) / true);
    a((true + true) + true);
    a((true - true) + true);
    a((true * true) + true);
    a((true / true) + true);
    a((true + true) - true);
    a((true - true) - true);
    a((true * true) - true);
    a((true / true) - true);
    a((true + true) * true);
    a((true - true) * true);
    a((true * true) * true);
    a((true / true) * true);
    a((true + true) / true);
    a((true - true) / true);
    a((true * true) / true);
    a((true / true) / true);
    a((999 == "string") + true);
    a((true != 999) + true);
    a(("string" == true) - true);
    a((999 != "string") - true);
    a((true == 999) * true);
    a(("string" != true) * true);
    a((999 == "string") / true);
    a((true != 999) / true);
    a((999 && 999) == "string");
    a((999 || 999) == true);
    a((999 && 999) != 999);
    a((999 || 999) != "string");
    a((true < true) == true);
    a((true > true) == 999);
    a((true <= true) == "string");
    a((true >= true) == true);
    a((true < true) != 999);
    a((true > true) != "string");
    a((true <= true) != true);
    a((true >= true) != 999);
    a((true + true) == "string");
    a((true - true) == true);
    a((true * true) == 999);
    a((true / true) == "string");
    a((true + true) != true);
    a((true - true) != 999);
    a((true * true) != "string");
    a((true / true) != true);
    a((999 == "string") == true);
    a((999 != "string") == true);
    a((999 == "string") != true);
    a((999 != "string") != true);
}
